import os
from .base import (
    AUTH_PASSWORD_VALIDATORS,
    BASE_DIR,
    DATABASES,
    # DEBUG,
    INSTALLED_APPS,
    LANGUAGE_CODE,
    MIDDLEWARE,
    # REST_FRAMEWORK,
    ROOT_URLCONF,
    SECRET_KEY,
    # STATIC_ROOT,
    STATIC_URL,
    TEMPLATES,
    TIME_ZONE,
    USE_I18N,
    USE_L10N,
    USE_TZ,
    WSGI_APPLICATION,
)


DEBUG = True

SECRET_KEY = os.getenv("SECRET_KEY")
ALLOWED_HOSTS = ["localhost", "127.0.0.1", "*"]
